<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Sans+Arabic:wght@500&display=swap" rel="stylesheet">
    <title>Home - Cultural Programmes</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: #0f3d38;
        }

        .navbar {
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            align-items: center;
            width: 100vw;
            background-color: rgb(3, 44, 42);
            box-shadow: 0 0 20px 3px rgb(14, 90, 77);
        }

        .navbox {
            display: inline-block;
            color: turquoise;
            text-decoration: none;
            font-size: 3vh;
            text-transform: capitalize;
            margin: 2vh;
            font-family: IBM Plex Sans Arabic;
            border-radius: 20px;
            padding: 1vh;
            transition-duration: .1s;
            /* border: 0.1px solid rgb(111, 253, 241); */
        }

        .navbox:hover {
            color: rgb(1, 34, 31);
            background-color: turquoise;
            box-shadow: 0 0 10px 3px rgb(106, 252, 252), 0 0 20px 3px rgb(106, 252, 252), 0 0 30px 3px rgb(106, 252, 252);
        }


        .head {
            /* text-transform: capitalize; */
            padding: 2vh;
            color: rgb(103, 243, 236);
            font-size: 24px;
            font-family: consolas;
            text-transform: capitalize;
            animation: ani1;
            animation-duration: 5s;
            animation-direction: alternate;
            animation-iteration-count: infinite;
            animation-timing-function: ease-out;
            border-radius: 20vh;
        }

        @keyframes ani1 {
            from {
                box-shadow: none;
            }

            to {
                box-shadow: 0 0 20px 3px rgb(112, 245, 216), 0 0 20px 3px rgb(112, 245, 216), 0 0 20px 3px rgb(112, 245, 216);
            }
        }

        .cul {
            display: flex;
            flex-direction: column;
            flex-wrap: wrap;
            align-items: center;
            justify-content: center;
        }

        /* iframe{
            
        } */
        video {
            width: 30vw;
            height: 15vh;
        }

        .link {
            color: rgb(118, 250, 232);
            border-radius: 20vh;
            text-decoration: none;
            padding: 2vh;
            transition-duration: .01s;
            text-align: center;
            box-shadow: -5px -5px 10px 3px rgb(19, 95, 95), 5px 5px 10px 3px rgb(5, 22, 20);
            transition-duration: .1s;
        }

        .link:hover {
            color: rgb(190, 190, 255);
            color: rgb(4, 41, 41);
            background-color: rgb(105, 245, 238);
            box-shadow: 0 0 20px 3px rgb(90, 222, 226), 0 0 20px 3px rgb(90, 222, 226), 0 0 20px 3px rgb(90, 222, 226);
        }

        .vid {
            display: grid;
            grid-template-columns: auto auto;
            grid-gap: 20px 50px;
            align-items: center;
            justify-content: center;
            padding: 5vh;
            border-radius: 5vh;
            box-shadow: -5px -5px 10px 3px rgb(19, 95, 95), 5px 5px 10px 3px rgb(5, 22, 20)
        }

        main {
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            justify-content: space-between;
            align-items: center;
        }

        .left {
            background-color: rgb(4, 100, 95);
            width: 20vw;
            height: 80vh;
            border-radius: 0 100vh 100vh 0;
            box-shadow: 0 0 20px 3px rgb(6, 78, 78);
        }

        .right {
            background-color: rgb(4, 100, 95);
            height: 80vh;
            width: 20vw;
            border-radius: 100vh 0 0 100vh;
            box-shadow: 0 0 20px 3px rgb(6, 78, 78);
        }
        .sirrec{
            grid-column: 1/span 2;
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
        }
    </style>
</head>

<body>
    <header>
        <nav>
            <div class="navbar">
                <div class="box"> <a href="teachers day.html" class="navbox" target="_self">Home</a> </div>
                <div class="box"> <a href="nofound.html" class="navbox" target="_blank">About</a> </div>
                <div class="box"> <a href="contact us.html" class="navbox" target="_blank"> Contact Us</a></div>
                <div class="box"> <a href="help.html" class="navbox" target="_blank">Help</a> </div>
            </div>
        </nav>
    </header><br> <br>
    <main>
        <section class="left">

        </section>
        <div class="cul">
            <div class="head">
                <b>
                    ATL Cultural Programmes
                </b>
            </div> <br> <br> <br>
            <div class="vid">
                <a href="https://drive.google.com/file/d/1BGkDEZcnfeCQ6qeAIS_IVQnxEMeJiyUT/view?usp=drivesdk"
                    class="link" target="_blank">ANWESHA NATH:Dance</a>
                <a href="https://drive.google.com/file/d/1GpMLc5uLZK5K-nkL1wdRtd8SXJAQ-ibT/view?usp=drivesdk"
                    class="link" target="_blank">ARPITA DAS:Recitation</a>
                <a href="https://drive.google.com/file/d/1Hs7hR7M2fyHbLDlGvSu3WcLpkQpMobPF/view?usp=drivesdk"
                    class="link" target="_blank">SHREYASI BATTACHARIYA:Song</a>
                <a href="https://drive.google.com/file/d/1-1Rf8QID-9vium8XCmEY2rVGjYzzF9mV/view?usp=drivesdk"
                    class="link" target="_blank">SUCHETA CHANDA:Dance</a>
                <a href="https://drive.google.com/file/d/1HLYltYqeHNFlmMhmvojM037gak1U5Erv/view?usp=drivesdk"
                    class="link" target="_blank">SWASTIKA MONDAL:Recitation</a>
                <a href="https://drive.google.com/file/d/19B4VT7PR_UB_cgps4ntOVG7Bq34PmaDt/view?usp=drivesdk"
                    class="link" target="_blank">SOUMILI SHIL:Dance</a>
                <div class="sirrec">
                    <a href="https://drive.google.com/file/d/1eYbOxWZ5LxY-ycjrJTCrknuS-838TMTz/view?usp=drivesdk"
                        class="link" target="_blank">Abhinandan Sarkar:Recitation</a>
                </div>
            </div>
        </div>
        <section class="right">

        </section>
    </main>
</body>

</html>