<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home - Gallery </title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Sans+Arabic:wght@500&display=swap" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: #0f3d38;
        }

        .navbar {
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            align-items: center;
            width: 100vw;
            background-color: rgb(3, 44, 42);
            box-shadow: 0 0 20px 3px rgb(14, 90, 77);
        }

        .navbox {
            display: inline-block;
            color: turquoise;
            text-decoration: none;
            font-size: 3vh;
            text-transform: capitalize;
            margin: 2vh;
            font-family: IBM Plex Sans Arabic;
            border-radius: 20px;
            padding: 1vh;
            transition-duration: .1s;
            /* border: 0.1px solid rgb(111, 253, 241); */
        }

        .navbox:hover {
            color: rgb(1, 34, 31);
            background-color: turquoise;
            box-shadow: 0 0 10px 3px rgb(106, 252, 252), 0 0 20px 3px rgb(106, 252, 252), 0 0 30px 3px rgb(106, 252, 252);
        }

        .head {
            padding: 2vh;
            color: rgb(103, 243, 236);
            font-size: 24px;
            font-family: consolas;
            text-transform: capitalize;
            animation: ani1;
            animation-duration: 5s;
            animation-direction: alternate;
            animation-iteration-count: infinite;
            animation-timing-function: ease-out;
            border-radius: 20vh;
        }

        @keyframes ani1 {
            from {
                /* color: rgb(103, 243, 236); */
                box-shadow: none;
            }

            to {
                /* background-color: turquoise; */
                /* color: rgb(1, 17, 14); */
                box-shadow: 0 0 20px 3px rgb(112, 245, 216), 0 0 20px 3px rgb(112, 245, 216), 0 0 20px 3px rgb(112, 245, 216);
            }
        }

        .gallery {
            display: flex;
            flex-direction: column;
            flex-wrap: wrap;
            align-items: center;
        }

        img {
            width: 30vw;
            /* height: 20vw; */
            transition-duration: 1s;
            transition-timing-function: ease-in-out;
            margin: 2vh;
            box-shadow: 0 0 20px 3px rgb(24, 117, 122);
        }

        img:hover {
            transform: scale(1.2, 1.2);
        }

        .photos {
            display: grid;
            justify-content: center;
            align-items: center;
            width: 100vw;
            height: fit-content;
            grid-template-columns: auto auto auto;
        }

        .ges {
            grid-column: 1/span 3;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: row;
        }
    </style>
</head>

<body>
    <header>
        <nav>
            <div class="navbar">
                <div class="box"> <a href="teachers day.html" class="navbox" target="_self">Home</a> </div>
                <div class="box"> <a href="nofound.html" class="navbox" target="_blank">About</a> </div>
                <div class="box"> <a href="contact us.html" class="navbox" target="_blank"> Contact Us</a></div>
                <div class="box"> <a href="help.html" class="navbox" target="_blank">Help</a> </div>
            </div>
        </nav>
    </header><br> <br>
    <main>

        <!-- the gallery... -->
        <div class="gallery">
            <div class="head">
                Gallery for Students
            </div> <br> <br>
            <div class="photos">
                <!-- images here -->
                <img src="std img (1).jpeg" alt="">
                <img src="std img (2).jpeg" alt="">
                <img src="std img (3).jpeg" alt="">
                <div class="ges">
                    <img src="std img(4).jpeg" alt="">
                    <img src="std img (5).jpeg" alt="">
                </div>
            </div>
        </div>
    </main>
</body>

</html>